# MyBatis_practice

./: pom.xml
src/main/java/com/Kent/: MyBatisDemo.java  MyBatisDemo2.java
src/main/java/com/Kent/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/Kent/pojo/: Brand.java  User.java
src/main/resources/: UserMapper.xml  logback.xml  mybatis-config.xml
src/main/resources/com/Kent/mapper/: BrandMapper.xml  UserMapper.xml
src/test/java/com/Kent/test/: MyBatisTest.java  UserMapperTest.java
